#Database
MONGODB_URI='mongodb+srv://singhsrijangkp:K2BuBG5e2QEg48f3@cluster0.v4rgvgd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

#Movie Data
TMDB_API_KEY='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwYTM4M2VmMmNhYzEzOGExM2EyZTM2NTZiYjkwN2Y0OSIsIm5iZiI6MTc1MzU1MjI3My40MzI5OTk4LCJzdWIiOiI2ODg1MTU5MTJiNWNhZmY5ZmE4YTY5MTkiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.RVN100TwiSCK8OChjjMUAX14G01wz0JcJXMAy5PW9ZA'



#Stripe
#STRIPE_PUBLISHABLE_KEY='pk_test_51RqzwGJ5pv8m3TaDzR4L0bn3pXnpvcx2YPAtyFnobNmTZIH4Qug9uiuHL4il4NARZD0ARk8yDmuZlWY9JUPH1G8W00DyTGl6HN'
#STRIPE_SECRET_KEY='sk_test_51RqzwGJ5pv8m3TaD2hW0tKwb4z3GIOiA8HVh25knLtXio7d8C3ZNj1iERIBT2yKIWeJtbfDP2agPqgOXm8GvYvsT00IjJj3iYO'
#STRIPE_WEBHOOK_SECRET='whsec_09cU6iIIrMTO1pwpV1n2lTYnTJzPY3Jr'


JWT_SECRET=secret1233
# STRIPE_SECRET_KEY=your_stripe_secret_key


# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000

# Production URLs (Update these with your actual deployment URLs)
# FRONTEND_URL=https://your-frontend-domain.vercel.app 