#Database
MONGODB_URI='mongodb+srv://singhsrijangkp:K2BuBG5e2QEg48f3@cluster0.v4rgvgd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

#Movie Data
TMDB_API_KEY='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwYTM4M2VmMmNhYzEzOGExM2EyZTM2NTZiYjkwN2Y0OSIsIm5iZiI6MTc1MzU1MjI3My40MzI5OTk4LCJzdWIiOiI2ODg1MTU5MTJiNWNhZmY5ZmE4YTY5MTkiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.RVN100TwiSCK8OChjjMUAX14G01wz0JcJXMAy5PW9ZA'



#Stripe
STRIPE_PUBLISHABLE_KEY='--- Enter your key here ----------'
STRIPE_SECRET_KEY='--- Enter your key here ----------'
STRIPE_WEBHOOK_SECRET='--- Enter your key here ----------'


JWT_SECRET=secret1233
STRIPE_SECRET_KEY=your_stripe_secret_key
